.Service-container{
  padding: 10px 10% ;
  
}
.services-wrapper{
  overflow-x: unset;
  padding: 0 ;
}
.section-title{
  text-align: center ;
  margin-top: 2em ;
  margin-bottom: 1.2em ;
   background : linear-gradient(to right, orange , red );
  background-clip: text ;
  -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent ;
}
.com-icons{
  height : 25px ;
  max-height: 30px ;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px ;
}

.service-card {
  width: 300px;
  height: 250px ;
  padding: 20px;
  border: 2px solid #eee;
  border-radius: 10px;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  background : transparent ; 
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(219, 5, 5, 0.844);
  border: 2px solid  rgba(219, 5, 5, 0.844);
  color : yellow ;
}

@media (max-width : 800px){
  .section-title{
    text-align: start ;
  }
  .services-wrapper{
    overflow-x: auto ;
    padding: 10px 2%;
  }
  .services-grid{
    flex-wrap: nowrap;
    overflow-x: auto ;
    padding: 10px 0 ;
    margin-bottom: 0 ;
    width: max-content;
    scroll-behavior: smooth ;
  }
  .service-card{
    display: inline-block ;
    flex : 0 0 auto ;
  }
}